#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2014 OpenWrt.org

START=99
USE_PROCD=1

qbt_init="/etc/init.d/qbittorrent"
qbt_prog="/usr/bin/qbittorrent-nox"
qbt_args="--webui-port=9080 --profile=/etc --configuration=openwrt -d"


boot()
{
    [ -s "${qbt_pidfile}" ] && >"${qbt_pidfile}"
    rc_procd start_service
}

start_service()
{
    if [ "$("${qbt_init}" enabled; printf "%u" ${?})" -eq 0 ]
    then
        procd_open_instance "qbittorrent"
        procd_set_param command $qbt_prog $qbt_args $@
        procd_set_param pidfile "${qbt_pidfile}"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

restart()
{
    rc_procd stop_service
    rc_procd start_service
}

